{
  "name": "firmail",
  "version": "1.0.0",
  "description": "mail client",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "firemail",
    "email",
    "client"
  ],
  "author": "zhaomokeji",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "dombo": "^3.2.0"
  }
}
